PORT=1234

JWT_KEY="thisisasupersecretandrandomphrase"

SQL_HOST="localhost"
SQL_USER="test"
SQL_PASSWORD="test"
SQL_DB="test"

USER_SERVER_URL = "http://localhost:4321"
OWN_SERVER_URL = "http://localhost:1234"